@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
--main-color: #8635b9;

--color-dark: #3e0755;

--text-grey: #37817c;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}


.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-image: url(images/dark2.jpg);
    background: var(--main-color);
    z-index: 100;
}

.sidebar-brand {
    height: 90px;   
    padding: 1rem 0rem 1rem 2rem; 
    color: #fff;  
}
    
.sidebar-brand span {
    display: inline-block; 
    padding-right: 1rem;   
}

.sidebar-menu{
    margin-top: 1rem;
}
    
.sidebar-menu li {   
    width: 100%;   
    margin-bottom: 1.3rem; 
    padding-left: 2rem;   
}
    
.sidebar-menu a {
    padding-left: 1rem;   
    display: block; 
    color: #fff;   
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content{
    margin-left: 345px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

header h2{
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display : flex; 
    align-items: center;
}

.user-wrapper img { 
    border-radius: 50%; 
    margin-right: 1rem;

}

.user-wrapper small { 
    display: inline-block; 
    color: var(--text-grey);

}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    width: calc(100%);
    min-height: calc(100%);
}

 .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;
    margin-top: 1rem;
    /* display: grid; 
    grid-template-columns: repeat (4, 1fr); 
    grid-gap: 2rem;
    margin-top: 1rem; */
}
    
.card-single {
    display: flex;  
    justify-content: space-between; 
    /* align-content: center; */
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    
}

#card-single-6{
    border: solid;
    border-color: aqua;
    border-radius: 20px;
}

#card-single-1{
    border: solid;
    border-color: rgb(39, 211, 36);
    border-radius: 20px;
}

#card-single-2{
    border: solid;
    border-color: rgb(201, 57, 143);
    border-radius: 20px;
}

#card-single-3{
    border: solid;
    border-color: rgb(247, 200, 46);
    border-radius: 20px;
}

#card-single-4{
    border: solid;
    border-color: rgb(18, 23, 188);
    border-radius: 20px;
}

#card-single-5{
    border: solid;
    border-color: rgb(8, 8, 8);
    border-radius: 20px;
}

.card-single div:last-child span { 
    font-size: 3rem; 
    color: var(--main-color); 
}

.card-single div:first-child span { 
    color: var(--text-grey); 
}

.card-single:last-child { 
    background: var(--main-color); 
}
    
.card-single:last-child h1,
.card-single:last-child  div:first-child span,
.card-single:last-child  div:last-child span { 
    color: #fff; 
}   

.footer-card{
    height: 10%;
    width: auto;
    background-color: #e150ef;
    margin: 1% 5% 1% 5%;
    text-align: center;
    border-radius: 5px;
    color: #fff;
}